#properties note-service
server.port=8082

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DB:note}
spring.data.mongodb.auto-index-creation=true

